/* -----card Section (Main Content) starts here ----- */

.card-section {
  padding: 1.5rem 1rem; /* 24px 16px */
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 1.5rem /* 24px */;
  row-gap: 2rem /* 32px */;
  transition: var(--transition);
}
@media (width > 640px) {
  .card-section {
    padding: 1.5rem /* 16px 24px */;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (width > 768px) {
  .card-section {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (width > 1024px) {
  .card-section {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (width > 1280px) {
  .card-section {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (width > 1536px) {
  .card-section {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (width > 1920px) {
  .card-section {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

.card {
  display: flex;
  flex-direction: column;
}

.card > .thumbnail {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
  aspect-ratio: 21/9;
}

.card > .thumbnail > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (width >= 1280px) {
  .card:hover > .thumbnail > img {
    filter: brightness(1.05);
    scale: 1.1;
    rotate: -2deg;
    transition: var(--transition);
  }
}

.card > .thumbnail > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem /* 8px */;
  position: absolute;
  bottom: 0.5rem /* 8px */;
  right: 0.5rem /* 8px */;
  transition: var(--transition);
}

.card > .thumbnail > div > .request-responded-post,
.card > .thumbnail > div > .document-type {
  padding: 0.375rem;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: var(--border-radius);
  display: grid;
  place-content: center;
  backdrop-filter: blur(8px);
  transition: var(--transition);
}

.card > .thumbnail > div svg {
  width: 1.25rem /* 20px */;
  height: 1.25rem /* 20px */;
  flex-shrink: 0;
}

.card > .subject {
  margin-top: 0.75rem /* 12px */;
  padding: 0 0.25rem /* 12px */;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.75rem /* 12px */;
  line-height: 1rem /* 16px */;
  font-weight: 500;
  color: rgb(37 99 235);
  text-transform: uppercase;
}

.card > .title {
  padding: 0 0.25rem /* 12px */;
  margin: 0.375rem 0 /* 6px 0 */;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 1.125rem /* 18px */;
  line-height: 1.75rem /* 28px */;
  font-weight: 600;
  line-height: 1.25;
}

.card > .username {
  padding: 0 0.25rem /* 12px */;
  margin-top: 0.375rem /* 6px */;
  font-size: 0.875rem /* 14px */;
  line-height: 1.25rem /* 20px */;
  font-weight: 500;
  display: flex;
  align-items: center;
  column-gap: 0.25rem /* 4px */;
  width: fit-content;
  max-width: 80%;
  letter-spacing: -0.025em;
}

.card > .username > h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: -0.025em;
}

.card > .time {
  font-size: 0.875rem /* 14px */;
  line-height: 1.25rem /* 20px */;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem /* 8px */;
  text-indent: 1.375rem /* 6px */;
  margin-bottom: 0.375rem /* 6px */;
}

.card > .time > p {
  width: fit-content;
  color: rgb(31 41 55);
}

.card > .time > .three-dot-icon {
  background: none;
  border: none;
  margin-top: -1.5rem /* -2px */;
  cursor: pointer;
}
.card > .time > .three-dot-icon > svg {
  width: 1rem /* 16px */;
  height: 1rem /* 16px */;
  flex-shrink: 0;
}

.card > .intercation {
  width: fit-content;
  margin-left: auto;
  margin-top: auto;
  margin-right: 0.25rem /* 12px */;
  display: flex;
  align-items: center;
  gap: 1.5rem /* 24px */;
  font-size: 0.875rem /* 14px */;
  line-height: 1.25rem /* 20px */;
  font-weight: 500;
  padding: 0.5rem 0.75rem /* 8px 12px */;
  background-color: rgb(243 244 246);
  border-radius: var(--border-radius);
}

.card > .intercation > .view,
.card > .intercation > .comment,
.card > .intercation > .like {
  display: flex;
  align-items: center;
  gap: 0.5rem /* 4px */;
}

.card > .intercation > .view > svg,
.card > .intercation > .comment > svg,
.card > .intercation > .like > svg {
  flex-shrink: 0;
  width: 1rem /* 16px */;
  height: 1rem /* 16px */;
}

/* -----card Section (Main Content) ends here ----- */

/* three dot menu starts here  */

#three-dot-menu{
  display: none;
}
#three-dot-menu.open{
  position: fixed;
  z-index: 100;
  inset: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  place-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  animation: fadeIn 0.3s  cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}



#three-dot-menu > ul {
  width: 28rem;
  background-color:white;
  border: 4px solid rgb(229 231 235);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: var(--border-radius);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

#three-dot-menu > ul > li > a, 
#three-dot-menu > ul > li > button {
  display: block;
  border: none;
  text-align: center;
  text-decoration: none;
  background-color: transparent;
  padding: 1rem 2rem;
  width: 100%;
  cursor: pointer;
}



#three-dot-menu > ul > li:not(:last-child){
  border-bottom: var(--border);
}


@media (width < 768px) {
  #three-dot-menu{
    position: relative;
  }
  #three-dot-menu > ul{
    width: 90%;
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    animation: slideIn 0.3s ease-in-out;
  }

  @keyframes slideIn {
    from {
      bottom: -100%;
    }
    to {
      bottom: 1.5rem;
    }
  }
}

/* three dot menu ends here */